\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Goals}{1}{section*.2}\protected@file@percent }
\newlabel{course-goals}{{}{1}{Course Goals}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Course Learning Objectives}{2}{section*.3}\protected@file@percent }
\newlabel{course-learning-objectives}{{}{2}{Course Learning Objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Required Student Resources}{2}{section*.4}\protected@file@percent }
\newlabel{required-student-resources}{{}{2}{Required Student Resources}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{2}{section*.5}\protected@file@percent }
\newlabel{prerequisites}{{}{2}{Prerequisites}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Technology}{2}{section*.6}\protected@file@percent }
\newlabel{technology}{{}{2}{Technology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Reading}{2}{section*.7}\protected@file@percent }
\newlabel{reading}{{}{2}{Reading}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Evaluation Procedures and Grading Criteria}{2}{section*.8}\protected@file@percent }
\newlabel{evaluation-procedures-and-grading-criteria}{{}{2}{Evaluation Procedures and Grading Criteria}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Quizzes (40\%)}{2}{section*.9}\protected@file@percent }
\newlabel{quizzes-40}{{}{2}{Quizzes (40\%)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{News reports (40\%)}{3}{section*.10}\protected@file@percent }
\newlabel{news-reports-40}{{}{3}{News reports (40\%)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Participation (20\%)}{4}{section*.11}\protected@file@percent }
\newlabel{participation-20}{{}{4}{Participation (20\%)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Final Exam (30\% of final grade)}{4}{section*.12}\protected@file@percent }
\newlabel{final-exam-30-of-final-grade}{{}{4}{Final Exam (30\% of final grade)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Late work policy}{4}{section*.13}\protected@file@percent }
\newlabel{late-work-policy}{{}{4}{Late work policy}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{4}{section*.14}\protected@file@percent }
\newlabel{grading}{{}{4}{Grading}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Attendance Statement}{5}{section*.15}\protected@file@percent }
\newlabel{attendance-statement}{{}{5}{Attendance Statement}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Remote Course Policies}{5}{section*.16}\protected@file@percent }
\newlabel{remote-course-policies}{{}{5}{Remote Course Policies}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Recording of class sessions}{5}{section*.17}\protected@file@percent }
\newlabel{recording-of-class-sessions}{{}{5}{Recording of class sessions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{ADA/Accessibility Statement}{5}{section*.18}\protected@file@percent }
\newlabel{adaaccessibility-statement}{{}{5}{ADA/Accessibility Statement}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Code of Academic Conduct}{6}{section*.19}\protected@file@percent }
\newlabel{code-of-academic-conduct}{{}{6}{Code of Academic Conduct}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Religious Accomodation Policy}{6}{section*.20}\protected@file@percent }
\newlabel{religious-accomodation-policy}{{}{6}{Religious Accomodation Policy}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{6}{section*.21}\protected@file@percent }
\newlabel{course-schedule}{{}{6}{Course Schedule}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Important dates}{6}{section*.22}\protected@file@percent }
\newlabel{important-dates}{{}{6}{Important dates}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1 (August 24/26): Introduction + What is Science?}{6}{section*.23}\protected@file@percent }
\newlabel{week-1-august-2426-introduction-what-is-science}{{}{6}{Week 1 (August 24/26): Introduction + What is Science?}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2 (August 31/September 2): What is Politics? What are States?}{7}{section*.24}\protected@file@percent }
\newlabel{week-2-august-31september-2-what-is-politics-what-are-states}{{}{7}{Week 2 (August 31/September 2): What is Politics? What are States?}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3 (September 7/9): Democracy and Dictatorship}{7}{section*.25}\protected@file@percent }
\newlabel{week-3-september-79-democracy-and-dictatorship}{{}{7}{Week 3 (September 7/9): Democracy and Dictatorship}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4 (September 14/16): Economic Determinants of Democracy and Dictatorship}{7}{section*.26}\protected@file@percent }
\newlabel{week-4-september-1416-economic-determinants-of-democracy-and-dictatorship}{{}{7}{Week 4 (September 14/16): Economic Determinants of Democracy and Dictatorship}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5 (September 21/23): Cultural Determinants of Democracy and Dictatorship}{8}{section*.27}\protected@file@percent }
\newlabel{week-5-september-2123-cultural-determinants-of-democracy-and-dictatorship}{{}{8}{Week 5 (September 21/23): Cultural Determinants of Democracy and Dictatorship}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6 (September 28/30): Democratic Transitions}{8}{section*.28}\protected@file@percent }
\newlabel{week-6-september-2830-democratic-transitions}{{}{8}{Week 6 (September 28/30): Democratic Transitions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7 (October 5/7): Fall Break - NO CLASS}{8}{section*.29}\protected@file@percent }
\newlabel{week-7-october-57-fall-break---no-class}{{}{8}{Week 7 (October 5/7): Fall Break - NO CLASS}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8 (October 12/14): Democracy vs.\nobreakspace  {}Dictatorship}{8}{section*.30}\protected@file@percent }
\newlabel{week-8-october-1214-democracy-vs.-dictatorship}{{}{8}{Week 8 (October 12/14): Democracy vs.~Dictatorship}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9 (October 19/21): Varieties of Dictatorship}{8}{section*.31}\protected@file@percent }
\newlabel{week-9-october-1921-varieties-of-dictatorship}{{}{8}{Week 9 (October 19/21): Varieties of Dictatorship}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10 (October 26/28): Problems with Group-Decision Making}{9}{section*.32}\protected@file@percent }
\newlabel{week-10-october-2628-problems-with-group-decision-making}{{}{9}{Week 10 (October 26/28): Problems with Group-Decision Making}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11 (November 2/4): Parliamentary, Presidential, and Semi-Presidential Democracies}{9}{section*.33}\protected@file@percent }
\newlabel{week-11-november-24-parliamentary-presidential-and-semi-presidential-democracies}{{}{9}{Week 11 (November 2/4): Parliamentary, Presidential, and Semi-Presidential Democracies}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12 (November 9/11): Elections and Electoral Systems}{9}{section*.34}\protected@file@percent }
\newlabel{week-12-november-911-elections-and-electoral-systems}{{}{9}{Week 12 (November 9/11): Elections and Electoral Systems}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13 (November 16/18): Social Cleavages and Party Systems}{9}{section*.35}\protected@file@percent }
\newlabel{week-13-november-1618-social-cleavages-and-party-systems}{{}{9}{Week 13 (November 16/18): Social Cleavages and Party Systems}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14 (November 23/25): Thanksgiving Break - NO CLASS}{10}{section*.36}\protected@file@percent }
\newlabel{week-14-november-2325-thanksgiving-break---no-class}{{}{10}{Week 14 (November 23/25): Thanksgiving Break - NO CLASS}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15 (November 30/December 2): Institutional Veto Players}{10}{section*.37}\protected@file@percent }
\newlabel{week-15-november-30december-2-institutional-veto-players}{{}{10}{Week 15 (November 30/December 2): Institutional Veto Players}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16 (December 7/9): Varieties of Democracy and their Consequences}{10}{section*.38}\protected@file@percent }
\newlabel{week-16-december-79-varieties-of-democracy-and-their-consequences}{{}{10}{Week 16 (December 7/9): Varieties of Democracy and their Consequences}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Week 17 (December 17): FINAL EXAM 12:00 - 3:00 PM}{10}{section*.39}\protected@file@percent }
\newlabel{week-17-december-17-final-exam-1200---300-pm}{{}{10}{Week 17 (December 17): FINAL EXAM 12:00 - 3:00 PM}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Title IX}{11}{section*.40}\protected@file@percent }
\newlabel{title-ix}{{}{11}{Title IX}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Emergency Preparedness \& Response}{12}{section*.41}\protected@file@percent }
\newlabel{emergency-preparedness-response}{{}{12}{Emergency Preparedness \& Response}{section*.41}{}}
\gdef \@abspage@last{12}
