\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Goals}{2}{section*.2}\protected@file@percent }
\newlabel{course-goals}{{}{2}{Course Goals}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Course Learning Objectives}{2}{section*.3}\protected@file@percent }
\newlabel{course-learning-objectives}{{}{2}{Course Learning Objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Required Student Resources}{2}{section*.4}\protected@file@percent }
\newlabel{required-student-resources}{{}{2}{Required Student Resources}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{2}{section*.5}\protected@file@percent }
\newlabel{prerequisites}{{}{2}{Prerequisites}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Technology}{2}{section*.6}\protected@file@percent }
\newlabel{technology}{{}{2}{Technology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Reading}{2}{section*.7}\protected@file@percent }
\newlabel{reading}{{}{2}{Reading}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Evaluation Procedures and Grading Criteria}{3}{section*.8}\protected@file@percent }
\newlabel{evaluation-procedures-and-grading-criteria}{{}{3}{Evaluation Procedures and Grading Criteria}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Quizzes (40\%)}{3}{section*.9}\protected@file@percent }
\newlabel{quizzes-40}{{}{3}{Quizzes (40\%)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{News reports (40\%)}{3}{section*.10}\protected@file@percent }
\newlabel{news-reports-40}{{}{3}{News reports (40\%)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Participation (20\%)}{4}{section*.11}\protected@file@percent }
\newlabel{participation-20}{{}{4}{Participation (20\%)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Final Exam (30\% of final grade)}{4}{section*.12}\protected@file@percent }
\newlabel{final-exam-30-of-final-grade}{{}{4}{Final Exam (30\% of final grade)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Late work policy}{4}{section*.13}\protected@file@percent }
\newlabel{late-work-policy}{{}{4}{Late work policy}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{5}{section*.14}\protected@file@percent }
\newlabel{grading}{{}{5}{Grading}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Attendance Statement}{5}{section*.15}\protected@file@percent }
\newlabel{attendance-statement}{{}{5}{Attendance Statement}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Remote Course Policies}{5}{section*.16}\protected@file@percent }
\newlabel{remote-course-policies}{{}{5}{Remote Course Policies}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Recording of class sessions}{6}{section*.17}\protected@file@percent }
\newlabel{recording-of-class-sessions}{{}{6}{Recording of class sessions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{ADA/Accessibility Statement}{6}{section*.18}\protected@file@percent }
\newlabel{adaaccessibility-statement}{{}{6}{ADA/Accessibility Statement}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Code of Academic Conduct}{6}{section*.19}\protected@file@percent }
\newlabel{code-of-academic-conduct}{{}{6}{Code of Academic Conduct}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Religious Accomodation Policy}{6}{section*.20}\protected@file@percent }
\newlabel{religious-accomodation-policy}{{}{6}{Religious Accomodation Policy}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{6}{section*.21}\protected@file@percent }
\newlabel{course-schedule}{{}{6}{Course Schedule}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Important dates}{6}{section*.22}\protected@file@percent }
\newlabel{important-dates}{{}{6}{Important dates}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1 (August 24/26): Introduction + What is Science?}{6}{section*.23}\protected@file@percent }
\newlabel{week-1-august-2426-introduction-what-is-science}{{}{6}{Week 1 (August 24/26): Introduction + What is Science?}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2 (September 13-17): What is Politics?}{7}{section*.24}\protected@file@percent }
\newlabel{week-2-september-13-17-what-is-politics}{{}{7}{Week 2 (September 13-17): What is Politics?}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3 (September 20-24): FALL BREAK (NO CLASS)}{7}{section*.25}\protected@file@percent }
\newlabel{week-3-september-20-24-fall-break-no-class}{{}{7}{Week 3 (September 20-24): FALL BREAK (NO CLASS)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4 (September 27- October 1): What are States?}{7}{section*.26}\protected@file@percent }
\newlabel{week-4-september-27--october-1-what-are-states}{{}{7}{Week 4 (September 27- October 1): What are States?}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5 (September 4 - October 8): Democracy and Dictatorship}{8}{section*.27}\protected@file@percent }
\newlabel{week-5-september-4---october-8-democracy-and-dictatorship}{{}{8}{Week 5 (September 4 - October 8): Democracy and Dictatorship}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6 (October 11-15): Economic Determinants of Democracy and Dictatorship}{8}{section*.28}\protected@file@percent }
\newlabel{week-6-october-11-15-economic-determinants-of-democracy-and-dictatorship}{{}{8}{Week 6 (October 11-15): Economic Determinants of Democracy and Dictatorship}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7 (October 18-22): Cultural Determinants of Democracy and Dictatorship}{8}{section*.29}\protected@file@percent }
\newlabel{week-7-october-18-22-cultural-determinants-of-democracy-and-dictatorship}{{}{8}{Week 7 (October 18-22): Cultural Determinants of Democracy and Dictatorship}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8 (October 25-29): Democratic Transitions}{8}{section*.30}\protected@file@percent }
\newlabel{week-8-october-25-29-democratic-transitions}{{}{8}{Week 8 (October 25-29): Democratic Transitions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9 (November 1-5): Democracy vs.\nobreakspace  {}Dictatorship}{9}{section*.31}\protected@file@percent }
\newlabel{week-9-november-1-5-democracy-vs.-dictatorship}{{}{9}{Week 9 (November 1-5): Democracy vs.~Dictatorship}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10 (November 8-12): Problems with Group-Decision Making}{9}{section*.32}\protected@file@percent }
\newlabel{week-10-november-8-12-problems-with-group-decision-making}{{}{9}{Week 10 (November 8-12): Problems with Group-Decision Making}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11 (November 15-19): Parliamentary, Presidential, and Semi-Presidential Democracies}{9}{section*.33}\protected@file@percent }
\newlabel{week-11-november-15-19-parliamentary-presidential-and-semi-presidential-democracies}{{}{9}{Week 11 (November 15-19): Parliamentary, Presidential, and Semi-Presidential Democracies}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12 (November 22-26): Thanksgiving Break - NO CLASS}{10}{section*.34}\protected@file@percent }
\newlabel{week-12-november-22-26-thanksgiving-break---no-class}{{}{10}{Week 12 (November 22-26): Thanksgiving Break - NO CLASS}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13 (November 29-December 3): Elections and Electoral Systems}{10}{section*.35}\protected@file@percent }
\newlabel{week-13-november-29-december-3-elections-and-electoral-systems}{{}{10}{Week 13 (November 29-December 3): Elections and Electoral Systems}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14 (December 6-10): Social Cleavages and Party Systems}{10}{section*.36}\protected@file@percent }
\newlabel{week-14-december-6-10-social-cleavages-and-party-systems}{{}{10}{Week 14 (December 6-10): Social Cleavages and Party Systems}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15 (December 13-17): Institutional Veto Players}{10}{section*.37}\protected@file@percent }
\newlabel{week-15-december-13-17-institutional-veto-players}{{}{10}{Week 15 (December 13-17): Institutional Veto Players}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16 (December 21): FINAL EXAM DUE 11:59 PM}{10}{section*.38}\protected@file@percent }
\newlabel{week-16-december-21-final-exam-due-1159-pm}{{}{10}{Week 16 (December 21): FINAL EXAM DUE 11:59 PM}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Title IX}{11}{section*.39}\protected@file@percent }
\newlabel{title-ix}{{}{11}{Title IX}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Emergency Preparedness \& Response}{12}{section*.40}\protected@file@percent }
\newlabel{emergency-preparedness-response}{{}{12}{Emergency Preparedness \& Response}{section*.40}{}}
\gdef \@abspage@last{12}
